--cpu=Cortex-M4.fp
"fpga_community\startup_stm32f407xx.o"
"fpga_community\main.o"
"fpga_community\gpio.o"
"fpga_community\fsmc.o"
"fpga_community\spi.o"
"fpga_community\usart.o"
"fpga_community\stm32f4xx_it.o"
"fpga_community\stm32f4xx_hal_msp.o"
"fpga_community\stm32f4xx_ll_fsmc.o"
"fpga_community\stm32f4xx_hal_rcc.o"
"fpga_community\stm32f4xx_hal_rcc_ex.o"
"fpga_community\stm32f4xx_hal_flash.o"
"fpga_community\stm32f4xx_hal_flash_ex.o"
"fpga_community\stm32f4xx_hal_flash_ramfunc.o"
"fpga_community\stm32f4xx_hal_gpio.o"
"fpga_community\stm32f4xx_hal_dma_ex.o"
"fpga_community\stm32f4xx_hal_dma.o"
"fpga_community\stm32f4xx_hal_pwr.o"
"fpga_community\stm32f4xx_hal_pwr_ex.o"
"fpga_community\stm32f4xx_hal_cortex.o"
"fpga_community\stm32f4xx_hal.o"
"fpga_community\stm32f4xx_hal_exti.o"
"fpga_community\stm32f4xx_hal_sram.o"
"fpga_community\stm32f4xx_hal_spi.o"
"fpga_community\stm32f4xx_hal_tim.o"
"fpga_community\stm32f4xx_hal_tim_ex.o"
"fpga_community\stm32f4xx_hal_uart.o"
"fpga_community\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FPGA_COMMUNITY\FPGA_COMMUNITY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FPGA_COMMUNITY.map" -o FPGA_COMMUNITY\FPGA_COMMUNITY.axf