--cpu=Cortex-M4.fp
"cubemx\startup_stm32f407xx.o"
"cubemx\main.o"
"cubemx\gpio.o"
"cubemx\dma.o"
"cubemx\tim.o"
"cubemx\usart.o"
"cubemx\stm32f4xx_it.o"
"cubemx\stm32f4xx_hal_msp.o"
"cubemx\system_stm32f4xx.o"
"cubemx\stm32f4xx_hal_tim.o"
"cubemx\stm32f4xx_hal_tim_ex.o"
"cubemx\stm32f4xx_hal_rcc.o"
"cubemx\stm32f4xx_hal_rcc_ex.o"
"cubemx\stm32f4xx_hal_flash.o"
"cubemx\stm32f4xx_hal_flash_ex.o"
"cubemx\stm32f4xx_hal_flash_ramfunc.o"
"cubemx\stm32f4xx_hal_gpio.o"
"cubemx\stm32f4xx_hal_dma_ex.o"
"cubemx\stm32f4xx_hal_dma.o"
"cubemx\stm32f4xx_hal_pwr.o"
"cubemx\stm32f4xx_hal_pwr_ex.o"
"cubemx\stm32f4xx_hal_cortex.o"
"cubemx\stm32f4xx_hal.o"
"cubemx\stm32f4xx_hal_exti.o"
"cubemx\stm32f4xx_hal_uart.o"
"cubemx\esp8266.o"
--library_type=microlib --strict --scatter "CubeMX\CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMX.map" -o CubeMX\CubeMX.axf